NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID= 539837556258-k4jvuj47bf3h67glrl0oinlo1b7cpot1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 189437658f7342b36b99

GITHUB_CLIENT_SECRET= 5427985979a21383dd65764980d499eea7cebc46

SECRET = mallu