PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://mmalishshrestha:mallu@lms.idhsn4a.mongodb.net/'

CLOUD_NAME = dy14t4ox9

CLOUD_API_KEY = 299984889312176

CLOUD_SECRET_KEY = lyZdjyvtYn3qtGGRX5pG2oHhdJ8

REDIS_URL = rediss://default:********@free-chimp-50036.upstash.io:50036

ACTIVATION_SECRET = 1234567890

# ACCESS_TOKEN_PRIVATE_KEY